@import "mixins";

.featuredimageContainer {
	position: absolute;
	overflow: hidden;
	display: none;
	right: 80px;
	margin-top: 10px;
	top: 380px;
	max-width: 470px;
	box-shadow: 0px 0px 20px 0px #000;
}

.featuredimageContainer .title {
	position: absolute;
	height: 20px;
	max-height: 20px;
	width: 100%;
	max-width: 470px;
	line-height: 20px;
	padding: 5px;
	font-size: 14px;
	.background-linear-gradient(top, rgba(6, 65, 93, 0.75) 0%, rgba(0, 0, 0, 0.75) 100%);
	overflow: hidden;
	text-overflow: ellipsis;
}

.featuredimageContainer #featuredimage {
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	max-width: 470px;
}

.featuredimagelabel {
	display: none;
    position: absolute;
    top: 420px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 14px;
    right: 15px;
    color: rgb(172, 172, 172);
    background: rgba(0,0,0,0.75);
    padding: 5px;
    border-radius: 5px;
    text-overflow:ellipsis;
}
