@import "mixins.less";

/****** Global Variables **********/
@ticker-border-radius: 5px;

#transit {
	top: 370px;
	position: absolute;
	width: 500px;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.75);
	.border-radius(@ticker-border-radius);
	list-style: none;
	box-shadow: 0px 0px 20px 0px #000;
	padding-left: 0px;
	padding-right: 0px;
	color: #fff;
}

#transit.white {
	background: rgba(255,255,255,0.85);
	color: #000;
}

#transit li {
	line-height: 20px;
	padding: 5px;
	border-bottom: solid 1px rgba(77,77,77,0.5);
	border-radius: 5px;
}

#transit.white li {
	border-bottom-color: rgba(255,255,255,0.5);
}

#transit li.sliding {
	.background-linear-gradient(top, transparent 0%, rgba(97, 97, 97, 0.5) 100%);
}

#transit li:last {
	border-bottom: none;
}

#transit .tickerbottom {
	width: inherit;
	height: 30px;
	position: absolute;
	bottom: 0;
	.background-linear-gradient(top, transparent, #06415d);
	pointer-events: none;
	border-radius: @ticker-border-radius;
	z-index: 100;
}

#transit li .destination {
	float: left;
	background: #FC4802;
    padding-left: 5px;
    padding-right: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#transit li .triangle {
	float: left;
    width: 0px; 
    height: 0px; 
    border-style: solid; 
    border-width: 10px 0 10px 10px; 
    border-color: transparent transparent transparent #FC4802;
    margin-right: 5px;
}

#transit li .departure {
}

#transit li .departure .transitline {
    float: left;
    background: #2577A5;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    margin-left: 5px;
}

#transit li .departure .transitline small.agencies {
	margin-right: 5px;
	color: #C2C2C2;
}

#transit li#map {
	height: 160px;
}

#transit li#map #map_canvas {
	height: inherit;
	color: #000;
}