@import "mixins";

/****** Global Variables **********/
@ticker-border-radius: 5px;

#ticker {
	top: 0px;
	position: absolute;
	right: 50px;
	height: 360px;
	width: 500px;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.75);
	.border-radius(@ticker-border-radius);
	list-style: none;
	box-shadow: 0px 0px 20px 0px #000;
	padding-left: 0px;
	padding-right: 0px;
	color: #fff;
}

#ticker.white {
	background: rgba(255,255,255,0.85);
	color: #000;
}

#ticker li {
	padding-left: 5px;
	padding-right: 5px;
	border-bottom: solid 1px rgba(77,77,77,0.5);
	border-radius: 5px;
}

#ticker.white li {
	border-bottom-color: rgba(255,255,255,0.5);
}

#ticker li.sliding {
	.background-linear-gradient(top, transparent 0%, rgba(97, 97, 97, 0.5) 100%);
}

#ticker li:last {
	border-bottom: none;
}

#ticker li img {
	vertical-align: !important top;
	border-radius: 5px;
}

#ticker li p {
	color: #fff;
	font-weight: lighter;
	margin: 0;
}

#ticker.white li p {
	color: #000;
}

#ticker li .timestamp {
	color: #d4d4d4;
	font-size: 9px;
}

#ticker.white li .timestamp {
	color: #777777;
}

#ticker .tickerbottom {
	width: inherit;
	height: 30px;
	position: absolute;
	bottom: 0;
	.background-linear-gradient(top, transparent, #06415d);
	pointer-events: none;
	border-radius: @ticker-border-radius;
}

#ticker.white .tickerbottom {
	background: #70C5EC;
}

#ticker li p a {
	font-weight: bolder;
}